# InvisNoParticles-

./: plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/invisnoparticles/: InvisNoParticles.java
